{
  "name": "tab-space",
  "displayName": "Tab space",
  "version": "0.0.1",
  "description": "Tab工作空间管理",
  "author": "huisunan",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "antd": "^5.5.1",
    "plasmo": "0.73.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "3.6.4",
    "@types/chrome": "0.0.227",
    "@types/node": "18.15.11",
    "@types/react": "18.0.32",
    "@types/react-dom": "18.0.11",
    "prettier": "2.8.7",
    "typescript": "5.0.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions":["tabs"]
  }
}
